<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Титулник</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Html table</div>
        <p>
            <a href="http://localhost:8084/table/Login"> Login </a>
            <img scr="list.png">. 
        </p>
    </body>
</html>
